# XamlSync

./: XamlSync.sln  training XF.txt
Essentials/: Samples.sln  Xamarin.Essentials.sln
Essentials/Samples/Samples/: App.xaml.cs  Samples.csproj
Essentials/Samples/Samples.Android/: MainActivity.cs  Samples.Android.csproj
Essentials/Samples/Samples.iOS/: Samples.iOS.csproj
Essentials1/DeviceTests/DeviceTests.Android/: DeviceTests.Android.csproj
Essentials1/DeviceTests/DeviceTests.UWP/: DeviceTests.UWP.csproj
Essentials1/DeviceTests/DeviceTests.iOS/: DeviceTests.iOS.csproj
Essentials1/Samples/Samples/: Samples.csproj
Essentials1/Samples/Samples.UWP/: Samples.UWP.csproj
Essentials1/Samples/Samples.iOS/: Samples.iOS.csproj
Essentials1/Tests/: Tests.csproj
LocalizationSample/: link.txt
SmartHotel360/src/: SmartHotel360.sln
SmartHotel360/src/SmartHotel.Clients/SmartHotel.Clients.Android/: SmartHotel.Clients.Android.csproj
SmartHotel360/src/SmartHotel.Clients/SmartHotel.Clients.Android/Resources/: Resource.Designer.cs
SmartHotel360/src/SmartHotel.Clients/SmartHotel.Clients.UWP/: SmartHotel.Clients.UWP.csproj
TinyIoC/: .gitignore  README.md
TinyIoC/platformtests/ASPNet/MvcTestApplication/: MvcTestApplication.sln
TinyIoC/platformtests/ASPNet/MvcTestApplication/MvcTestApplication/: MvcTestApplication.csproj
TinyIoC/platformtests/MonoTouch/MonoTouchTinyIoCPlatformTests/: MonoTouchTinyIoCPlatformTests.sln
TinyIoC/platformtests/Silverlight/SilverlightPlatformTests/: SilverlightPlatformTests.sln
TinyIoC/platformtests/Silverlight/SilverlightPlatformTests/SilverlightPlatformTests/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+1 more)
TinyIoC/platformtests/WindowsMobile/: SmartDeviceProject1.sln
TinyIoC/platformtests/WindowsMobile/SmartDeviceProject1/: Form1.Designer.cs  Form1.cs  ITestInterface.cs  Program.cs  SmartDeviceProject1.csproj  TestClass.cs
TinyIoC/platformtests/WindowsPhone7PlatformTests/: WindowsPhone7PlatformTests.sln
TinyIoC/platformtests/WindowsPhone7PlatformTests/WindowsPhone7PlatformTests/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WindowsPhone7PlatformTests.csproj
TinyIoC/src/: LocalTestRun.testrunconfig  TinyIoC.sln  TinyIoC.vsmdi
TinyIoC/src/TinyIoC/: TinyIoC.csproj
TinyIoC/src/TinyIoC.Tests/: TinyIoC.Tests.csproj  TinyIoCFunctionalTests.cs  TinyIoCTests.cs  TinyMessageSubscriptionTokenTests.cs  TinyMessengerTests.cs  TypeExtensionsTests.cs
TinyIoC/src/TinyIoC.Tests.ExternalTypes/: ExternalTestClasses.cs  TinyIoC.Tests.ExternalTypes.csproj
TinyIoC/src/TinyIoC.Tests.ExternalTypes/Properties/: AssemblyInfo.cs
TinyIoC/src/TinyIoC.Tests/Fakes/: FakeLifetimeProvider.cs
TinyIoC/src/TinyIoC.Tests/Helpers/: ExceptionHelper.cs
TinyIoC/src/TinyIoC.Tests/PlatformTestSuite/: PlatformTests.cs
TinyIoC/src/TinyIoC.Tests/Properties/: Settings.Designer.cs
TinyIoC/src/TinyIoC.Tests/TestData/: BasicClasses.cs  NestedClassDependencies.cs  NestedInterfaceDependencies.cs  TinyMessengerTestData.cs  UtilityMethods.cs
TinyIoC/src/TinyIoC/Properties/: AssemblyInfo.cs
XFPlayground/: XFPlayground.sln
XFPlayground/LiveXaml/: LiveXaml.cs  LiveXaml.csproj  LiveXamlHelper.cs
XFPlayground/UserInterfaceBuilder/: UserInterfaceBuilder.sln
XFPlayground/UserInterfaceBuilder/UserInterfaceBuilder/: UserInterfaceBuilder.csproj  todo.txt
XFPlayground/UserInterfaceBuilder/UserInterfaceBuilder/Builders/: ComponentBuilder.cs  ComponentBuilderOptions.cs  ImageBuilder.cs  LayoutBuilder.cs  RepeaterBuilder.cs  TextBuilder.cs
XFPlayground/UserInterfaceBuilder/UserInterfaceBuilder/Helpers/: BogusGenerator.cs  Extensions.cs  JsonSerializerSettingsConverter.cs  MockForms.cs  ResourceLoader.cs
XFPlayground/UserInterfaceBuilder/UserInterfaceBuilder/Models/: XamlPayload.cs
XFPlayground/UserInterfaceBuilder/UserInterfaceBuilder/Preserver/: Color.cs  Image.cs  Preserve.cs  Preserve.xml  Text.cs
XFPlayground/UserInterfaceBuilder/UserInterfaceBuilder/UIElements/: RepeaterView.cs  SVGImage.cs
XFPlayground/UserInterfaceBuilder/UserInterfaceBuilder/ViewModels/: RepeaterViewModel.cs
XFPlayground/XFPlayground/: App.xaml  App.xaml.cs  Playground.xaml  Playground.xaml.cs  Playground.xml  Postbuild.sh  Sample.xaml  Sample.xaml.cs  XFPlayground.csproj
XFPlayground/XFPlayground.Android/: MainActivity.cs  XFPlayground.Android.csproj
XFPlayground/XFPlayground.Android/Properties/: AndroidManifest.xml
XFPlayground/XFPlayground.Android/Resources/: Resource.designer.cs
XFPlayground/XFPlayground.iOS/: AppDelegate.cs  Info.plist  XFPlayground.iOS.csproj
XFPlayground/XamlFileWatcher/: RunScript.txt  XamlFileWatcher.csproj  XamlSync.cs  XamlWatcher.cs
XamlSync/: Global.asax  Global.asax.cs  XamlSync.csproj  packages.config
XamlSync/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
XamlSync/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
XamlSync/Areas/HelpPage/App_Start/: HelpPageConfig.cs
XamlSync/Areas/HelpPage/Controllers/: HelpController.cs
XamlSync/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
XamlSync/Areas/HelpPage/Models/: HelpPageApiModel.cs
XamlSync/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
XamlSync/Controllers/: HomeController.cs  XamlSync6202Controller.cs  XamlSyncController.cs
XamlSync/Models/: XamlPayload.cs
XamlSync/Properties/: AssemblyInfo.cs
XamlSync/Views/: Web.config
XamlSync/Views/Home/: Index.cshtml
eShopOnContainers/: eShopOnContainers-MobileApps.sln
(+21 files in other folders)
